<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Emmanuelle Medical Services</title>
	<meta name="description" content="Delivering excellent primary care in a friendly and humane manner"><meta name="keywords" content="healthcare,affordable, available,accessible,rural,semi-urban areas,lagos,nigeria"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/font1.css" rel="stylesheet" />
	<link href="assets/css/aos.css" rel="stylesheet" />
</head>
<body>
<div class="container">
<div class="outerOpaque">
<div id="hospNameDiv"><a href="#" style="text-decoration:none;"><img id="logo" src="assets/img/logo3-2.png" /> </a>
<p id="headerText"><a href="#" style="text-decoration:none;">Emmanuelle Medical Services</a></p>
<a href="#" style="text-decoration:none;"> </a></div>

<p id="headerText">...God is with us...</p>

<div class="someInfo">
<hr />
<div id="phoneDiv"><img src="assets/img/phone.png" />
<p>: 09060005187</p>
</div>

<hr />
<p>Our vision: <i>To be the family hospital of first choice, particularly in underserved areas of the country . . . </i><a href="./about">Read more about us&gt;&gt;&gt;</a></p>

<hr /></div>

<div class="menu">
<div class="mentem">

    <a href="./about">
        <div id="mentem3">
        </div>
        About Us
    </a>
</div>

<div class="mentem">
    <a href="./services">
        <div id="mentem">
        </div>
        Our Services
    </a>
</div>

<div class="mentem">
    <a href="./career">
        <div id="mentem6">
        </div>
        Career
    </a>
</div>

<div class="mentem">
    <a href="./locate">
        <div id="mentem5">
        </div>
        Locate us
    </a>
</div>

<div class="mentem">
    <a href="./gallery">
        <div id="mentem2">
        </div>
        Gallery
    </a>
</div>

<div class="mentem">
    <a href="./journal">
        <div id="mentem4">
        </div>
        The Doctor&#39;s Journal
    </a>
</div>
</div>
</div>
</div>
<script src="assets/js/jquery-1.9.1.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/aos.js"></script><script type="text/javascript">
			/**if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				imageUrl='./img/background4.jpg';
				$('body').css('background-image', 'url(' + imageUrl + ')');
				$('body').css('background-size', 'cover');
			}**/
			/**AOS.init({
				offset: 100,
				duration: 600,
				easing: 'ease-in-sine',
				delay: 15
			});**/
		</script></body>
</html>