<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.link{
				cursor: pointer;
				background-color: #e6e6e6;
				padding: 3px;
				border-radius: 4px;
				margin-bottom: 8px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<h1>FILE MANAGER</h1>
		<form method="POST" action="/">
			First name: <input type="text" name="First name" id="fName" /><br/><br/>
			Last name: <input type="text" name="Last name" id="lName" /><br/><br/>
			Username: <input type="text" name="Username" id="username" /><br/><br/>
			File name: <input type="text" name="File name" id="fileName" /><br/><br/>
			<input type="submit" value="Save"/>
		</form>
		<div id="files">
			<h3 style="margin-bottom: 5px;">MY FILES</h3>
		</div>
		<div id="content">
			
		</div>
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<script>
			window.onload = function(){
				$.ajax({
					type: 'post',
					url: '/',
					data: "loadList",
					success: function (data) {
						//console.log(data);
						data=data.trim();
						var list=data.split("\n");
						//console.log(list);
						displayList(list);
					}
				});
			}
		
			$('form').submit(function (e) {
				e.preventDefault();
				//console.log("HERE");
				
				var fName=document.getElementById("fName").value;
				var lName=document.getElementById("lName").value;
				var username=document.getElementById("username").value;
				var fileName=document.getElementById("fileName").value;
				
				var cred={
					"First name":fName,
					"Last name":lName,
					"Username":username,
					"File name":fileName
				}
				//console.log(cred);
				$.ajax({
					type: 'post',
					url: '/',
					data: cred,
					success: function (data) {
						//console.log(data);
						data=data.trim();
						var list=data.split("\n");
						//console.log(list);
						displayList(list);
					}
				});
			});
			
			function displayList(list){
				var files=document.getElementById("files");
				files.innerHTML="";
				console.log(list);
				for(var i=0; i<list.length; i++){
					fileName=list[i];
					//console.log(fileName);
					var link=document.createElement("a");
					link.innerHTML=fileName;
					link.className="link";
					var name=fileName;
					link.onclick=(function(name){
						return function(){
							open(name);
						}
					})(name);
					
					var breaker=document.createElement("br");
					files.appendChild(link);
					files.appendChild(breaker);
				}
			}
			
			function open(fileName){
				var cred={
					"fileName":fileName
				}
				console.log(cred);
				$.ajax({
					type: 'post',
					url: '/',
					data: cred,
					success: function (data) {
						console.log(data);
						var contentDiv=document.getElementById("content");
						contentDiv.innerHTML=data;
					}
				});
			}
		</script>
	</body>
</html>